<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Antic"
      rel="stylesheet"
    />
    <title>TJ Webb | DOPE MERCH</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <style>
      h1 {
        font-family: "Anton";
        text-align: center;
        font-size: 5em;
        margin: 0;
        margin-top: 0.5em;
      }
      h3 {
        font-family: "Anton";
        font-size: 2em;
      }
      h3 span {
        font-family: "Antic", Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: initial;
      }
      body {
        font-family: "Antic", Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      .container.image-container {
        justify-content: space-between;
      }

      .image-container .item {
        text-align: center;
      }

      p {
        text-align: center;
      }

      .item img,
      .merch img {
        max-width: 200px;
      }

      .footer .item,
      .nav .item {
        margin: 0 1em 0 1em;
        text-align: center;
        padding: 0;
      }

      a {
        font-family: "Anton";
        font-weight: bold;
        color: #000;
        font-size: 1.5rem;
        letter-spacing: 0.1em;
      }

      .item {
        width: 50%;
        vertical-align: top;
        margin: 5em;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 768px) {
        .item {
          width: 100%;
          margin: 0;
        }
        .container {
          flex-direction: column;
        }

        .container.footer,
        .container.nav {
          flex-direction: column;
        }

        .container.footer .item,
        .container.nav .item {
          margin: 0.5em;
        }
      }
    </style>
  </head>

  <body>
    <nav class="container nav">
      <div class="item">
        <a href="/home">Home</a>
      </div>
      <div class="item">
        <a href="https://tjwebb.bandcamp.com/music">Discography</a>
      </div>
      <div class="item">
        <a href="/turkeys">What Are Chickens...?</a>
      </div>
      <div class="item">
        <a href="/press">Press</a>
      </div>
    </nav>

    <h1>TJ WEBB - DOPE MERCH</h1>

    <p>DOPE MERCH is coming soon. Here's a sneak peak.</p>

    <div class="container image-container">
      <div class="item">
        <img
          src="/merch/sleeping-mask.jpg"
          alt="TJ Webb Sleeping Mask preview image"
        />
      </div>
      <div class="item">
        <img src="/merch/face-mask.jpg" alt="TJ Webb Face Mask preview image" />
      </div>
      <div class="item">
        <img src="/merch/shoes.jpeg" alt="TJ Webb Shoes preview image" />
      </div>
    </div>

    <div class="container footer">
      <div class="item">
        <a href="https://tjwebb.bandcamp.com/">Bandcamp</a>
      </div>
      <div class="item">
        <a href="https://www.instagram.com/webb.tj/">Instagram</a>
      </div>
      <div class="item">
        <a href="https://www.facebook.com/TJWebbMusic/">Facebook</a>
      </div>
      <div class="item">
        <a href="https://twitter.com/webbtj">Twitter</a>
      </div>
      <div class="item">
        <a href="https://open.spotify.com/artist/2vTwnB91s8C8IEfrnCm7tb"
          >Spotify</a
        >
      </div>
      <div class="item">
        <a href="https://music.apple.com/ca/artist/tj-webb/1094437105"
          >Apple Music</a
        >
      </div>
      <div class="item">
        <a href="https://music.youtube.com/channel/UC_0JrJBjPf9IOmpNBAd8M_g"
          >YouTube Music</a
        >
      </div>
    </div>
  </body>
</html>
