<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Antic"
      rel="stylesheet"
    />
    <title>TJ Webb | Et omne Ætheris;</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <style>
      h1 {
        font-family: "Anton";
        text-align: center;
        font-size: 5em;
        margin: 0;
        margin-top: 0.5em;
      }
      h3 {
        font-family: "Anton";
        font-size: 2em;
        text-align: center;
        font-weight: 100;
      }
      body {
        font-family: "Antic", Arial, Helvetica, sans-serif;
        margin: 0;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: row;
      }

      .item img {
        max-width: 100%;
      }

      .footer .item,
      .nav .item {
        margin: 0 1em 0 1em;
        text-align: center;
      }

      a {
        font-family: "Anton";
        font-weight: bold;
        color: #000;
        font-size: 1.5rem;
        letter-spacing: 0.1em;
        font-weight: 100;
      }

      h3 a {
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        font-size: inherit;
        letter-spacing: inherit;
      }

      .item {
        width: 50%;
        vertical-align: top;
        margin: 5em;
      }

      .item.item-full {
        width: 100%;
        margin-top: 0;
      }

      .wrap::before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        background-image: url("/etheris/album.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(100px);
      }
      .wrap,
      .wrap-content {
        position: relative;
      }

      .heading-wrapper {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: auto;
        margin-top: 3rem;
      }

      .heading-wrapper h1 {
        width: fit-content;
        margin: auto;
      }

      .heading-wrapper p {
        width: fit-content;
        margin-left: auto;
        margin-top: 0;
        font-size: 1.2rem;
        font-weight: bold;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 768px) {
        .item {
          width: 100%;
          margin: 0;
        }
        .container {
          flex-direction: column-reverse;
        }

        .container.footer,
        .container.nav {
          flex-direction: column;
        }

        .container.footer .item,
        .container.nav .item {
          margin: 0.5em;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="wrap-content">
        <nav class="container nav">
          <div class="item">
            <a href="https://tjwebb.bandcamp.com/music">Discography</a>
          </div>
          <div class="item">
            <a href="/merch">Merch</a>
          </div>
          <div class="item">
            <a href="/">TJ Goes To Hell</a>
          </div>
          <div class="item">
            <a href="/press">Press</a>
          </div>
        </nav>

        <div class="heading-wrapper">
          <h1>Et omne Ætheris;</h1>
          <p>by tj webb</p>
        </div>

        <h3>
          The new instrumental album.
          <br />
          Preview for free now on
          <a href="https://tjwebb.bandcamp.com/album/et-omne-theris">Bandcamp</a
          >.
          <br />
          <a href="https://distrokid.com/hyperfollow/tjwebb/et-omne-theris"
            >Everywhere</a
          >
          November 19th.
        </h3>

        <div class="container">
          <div class="item item-full">
            <img
              src="/etheris/album.png"
              alt="TJ Webb - Et omne Ætheris; album cover"
            />
          </div>
        </div>

        <div class="container footer">
          <div class="item">
            <a href="https://tjwebb.bandcamp.com/">Bandcamp</a>
          </div>
          <div class="item">
            <a href="https://www.instagram.com/webb.tj/">Instagram</a>
          </div>
          <div class="item">
            <a href="https://www.facebook.com/TJWebbMusic/">Facebook</a>
          </div>
          <div class="item">
            <a href="https://twitter.com/webbtj">Twitter</a>
          </div>
          <div class="item">
            <a href="https://open.spotify.com/artist/2vTwnB91s8C8IEfrnCm7tb"
              >Spotify</a
            >
          </div>
          <div class="item">
            <a href="https://music.apple.com/ca/artist/tj-webb/1094437105"
              >Apple Music</a
            >
          </div>
          <div class="item">
            <a href="https://music.youtube.com/channel/UC_0JrJBjPf9IOmpNBAd8M_g"
              >YouTube Music</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
