<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Antic"
      rel="stylesheet"
    />
    <title>TJ Webb | ...of the pig, first</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <style>
      h1 {
        font-family: "Anton";
        text-align: center;
        font-size: 5em;
        margin: 0;
        margin-top: 0.5em;
      }
      h3 {
        font-family: "Anton";
        font-size: 2em;
        text-align: center;
        font-weight: 100;
      }
      body {
        font-family: "Antic", Arial, Helvetica, sans-serif;
        margin: 0;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .item img {
        max-width: 100%;
      }

      .footer .item,
      .nav .item {
        margin: 0 1em 0 1em;
        text-align: center;
      }

      a {
        font-family: "Anton";
        font-weight: bold;
        color: #000;
        font-size: 1.5rem;
        letter-spacing: 0.1em;
        font-weight: 100;
      }

      h3 a {
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        font-size: inherit;
        letter-spacing: inherit;
      }

      .item {
        width: 16%;
        vertical-align: top;
        margin: 5em;
        max-width: 25%;
      }

      .item.item-full {
        width: 100%;
        margin-top: 0;
      }

      .wrap::before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        background-image: url("/pig-1/album.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(100px);
      }
      .wrap,
      .wrap-content {
        position: relative;
      }

      .heading-wrapper {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: auto;
        margin-top: 0;
      }

      .heading-wrapper h1 {
        width: fit-content;
        margin: auto;
      }

      .heading-wrapper p {
        width: fit-content;
        margin-left: auto;
        margin-top: 0;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .inline-link {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 768px) {
        .item {
          width: 100%;
          margin: 0;
        }
        .container {
          flex-direction: column-reverse;
        }

        .container.footer,
        .container.nav {
          flex-direction: column;
        }

        .container.footer .item,
        .container.nav .item {
          margin: 0.5em;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="wrap-content">
        <nav class="container nav">
          <div class="item">
            <a href="/">Home</a>
          </div>
          <div class="item">
            <a href="/merch">Merch</a>
          </div>
          <div class="item">
            <a href="/discography">Discography</a>
          </div>
          <div class="item">
            <a href="/press">Press</a>
          </div>
        </nav>

        <div class="heading-wrapper">
          <h1>2022 Releases</h1>
        </div>

        <div class="container">
          <div class="item">
            <a href="/">
              <img src="/thumbs/worms.png" alt="TJ Webb - Worms album cover" />
            </a>
          </div>
        </div>

        <div class="heading-wrapper">
          <h1>2021 Releases</h1>
        </div>

        <div class="container">
          <div class="item">
            <a href="/pig-1">
              <img
                src="/thumbs/pig-1.png"
                alt="TJ Webb - ...of the pig, first album cover"
              />
            </a>
          </div>
          <div class="item">
            <a href="/etheris">
              <img
                src="/thumbs/etheris.png"
                alt="TJ Webb - ...of the pig, first album cover"
              />
            </a>
          </div>
          <div class="item">
            <a href="/hell">
              <img src="/thumbs/hell.png" alt="TJ Webb - TJ Goes To Hell" />
            </a>
          </div>
          <div class="item">
            <a href="/turkeys">
              <img
                src="/thumbs/turkeys.jpg"
                alt="TJ Webb - What Are Chickens If Not Mormon Turkeys?"
              />
            </a>
          </div>
        </div>

        <h3>
          <a href="https://tjwebb.bandcamp.com/">
            View Full Discography on Bandcamp
          </a>
        </h3>

        <div class="container footer">
          <div class="item">
            <a href="https://tjwebb.bandcamp.com/">Bandcamp</a>
          </div>
          <div class="item">
            <a href="https://www.instagram.com/webb.tj/">Instagram</a>
          </div>
          <div class="item">
            <a href="https://www.facebook.com/TJWebbMusic/">Facebook</a>
          </div>
          <div class="item">
            <a href="https://twitter.com/webbtj">Twitter</a>
          </div>
          <div class="item">
            <a href="https://open.spotify.com/artist/2vTwnB91s8C8IEfrnCm7tb"
              >Spotify</a
            >
          </div>
          <div class="item">
            <a href="https://music.apple.com/ca/artist/tj-webb/1094437105"
              >Apple Music</a
            >
          </div>
          <div class="item">
            <a href="https://music.youtube.com/channel/UC_0JrJBjPf9IOmpNBAd8M_g"
              >YouTube Music</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
